

CREATE TABLE fixed_assets_longevity (
    economic_activity TEXT PRIMARY KEY,  -- вид деятельности + тип фонда
    objects_count NUMERIC,               -- количество обследованных объектов
    actual_service_life NUMERIC,         -- средний фактический срок службы на конец 2008 г., лет
    remaining_life NUMERIC,              -- средний оставшийся срок службы на конец 2008 г., лет
    expected_life NUMERIC,               -- средний ожидаемый срок службы на конец 2008 г., лет
    liquidated_life NUMERIC              -- средний срок ликвидированных в 2008 г., лет
);

-- Вставка данных для каждого раздела / подраздела и типа фондов
-- Данные сгруппированы по исходным блокам, значения прочерков заменены на NULL

-- РАЗДЕЛ А. СЕЛЬСКОЕ ХОЗЯЙСТВО, ОХОТА И ЛЕСНОЕ ХОЗЯЙСТВО
INSERT INTO fixed_assets_longevity VALUES
('Сельское хозяйство, охота и лесное хозяйство. Жилые здания', 864, 18, 40, 58, 45),
('Сельское хозяйство, охота и лесное хозяйство. Нежилые здания', 2576, 16, 31, 47, 30),
('Сельское хозяйство, охота и лесное хозяйство. Сооружения', 3237, 25, 29, 54, 25),
('Сельское хозяйство, охота и лесное хозяйство. Машины и оборудование', 5902, 3, 8, 11, 11),
('Сельское хозяйство, охота и лесное хозяйство. Транспортные средства', 4928, 4, 8, 12, 12);

-- РАЗДЕЛ В. РЫБОЛОВСТВО, РЫБОВОДСТВО
INSERT INTO fixed_assets_longevity VALUES
('Рыболовство, рыбоводство. Жилые здания', 171, 23, 33, 56, 61),
('Рыболовство, рыбоводство. Нежилые здания', 567, 15, 29, 44, 20),
('Рыболовство, рыбоводство. Сооружения', 826, 30, 42, 72, 11),
('Рыболовство, рыбоводство. Машины и оборудование', 1730, 7, 8, 15, 9),
('Рыболовство, рыбоводство. Транспортные средства', 1412, 12, 12, 24, 26);

-- РАЗДЕЛ С. ДОБЫЧА ПОЛЕЗНЫХ ИСКОПАЕМЫХ
INSERT INTO fixed_assets_longevity VALUES
('Добыча полезных ископаемых. Жилые здания', 425, 7, 24, 31, 18),
('Добыча полезных ископаемых. Нежилые здания', 1480, 8, 27, 35, 30),
('Добыча полезных ископаемых. Сооружения', 2441, 2, 19, 21, 11),
('Добыча полезных ископаемых. Машины и оборудование', 3875, 3, 7, 10, 8),
('Добыча полезных ископаемых. Транспортные средства', 2662, 3, 5, 8, 8);

-- Подраздел DA. ПРОИЗВОДСТВО ПИЩЕВЫХ ПРОДУКТОВ, ВКЛЮЧАЯ НАПИТКИ, И ТАБАКА
INSERT INTO fixed_assets_longevity VALUES
('Производство пищевых продуктов, включая напитки, и табака. Жилые здания', 220, 20, 32, 52, 51),
('Производство пищевых продуктов, включая напитки, и табака. Нежилые здания', 2436, 17, 38, 55, 25),
('Производство пищевых продуктов, включая напитки, и табака. Сооружения', 3468, 10, 19, 29, 10),
('Производство пищевых продуктов, включая напитки, и табака. Машины и оборудование', 6166, 4, 7, 11, 11),
('Производство пищевых продуктов, включая напитки, и табака. Транспортные средства', 4315, 4, 3, 7, 8);

-- Подраздел DB. ТЕКСТИЛЬНОЕ И ШВЕЙНОЕ ПРОИЗВОДСТВО
INSERT INTO fixed_assets_longevity VALUES
('Текстильное и швейное производство. Жилые здания', 90, 42, 55, 97, 34),
('Текстильное и швейное производство. Нежилые здания', 602, 38, 47, 85, 82),
('Текстильное и швейное производство. Сооружения', 620, 19, 17, 36, 57),
('Текстильное и швейное производство. Машины и оборудование', 1953, 4, 7, 11, 6),
('Текстильное и швейное производство. Транспортные средства', 867, 4, 5, 9, 11);

-- Подраздел DC. ПРОИЗВОДСТВО КОЖИ, ИЗДЕЛИЙ ИЗ КОЖИ И ПРОИЗВОДСТВО ОБУВИ
INSERT INTO fixed_assets_longevity VALUES
('Производство кожи, изделий из кожи и производство обуви. Жилые здания', 8, 49, 10, 59, NULL),
('Производство кожи, изделий из кожи и производство обуви. Нежилые здания', 139, 27, 51, 78, 30),
('Производство кожи, изделий из кожи и производство обуви. Сооружения', 160, 18, 13, 31, 19),
('Производство кожи, изделий из кожи и производство обуви. Машины и оборудование', 358, 4, 10, 14, 13),
('Производство кожи, изделий из кожи и производство обуви. Транспортные средства', 197, 4, 6, 10, 14);

-- Подраздел DD. ОБРАБОТКА ДРЕВЕСИНЫ И ПРОИЗВОДСТВО ИЗДЕЛИЙ ИЗ ДЕРЕВА
INSERT INTO fixed_assets_longevity VALUES
('Обработка древесины и производство изделий из дерева. Жилые здания', 108, 9, 32, 41, NULL),
('Обработка древесины и производство изделий из дерева. Нежилые здания', 674, 12, 28, 40, 1),
('Обработка древесины и производство изделий из дерева. Сооружения', 889, 7, 16, 23, 15),
('Обработка древесины и производство изделий из дерева. Машины и оборудование', 1865, 4, 9, 13, 12),
('Обработка древесины и производство изделий из дерева. Транспортные средства', 1264, 4, 6, 10, 9);

-- Подраздел DE. ЦЕЛЛЮЛОЗНО-БУМАЖНОЕ ПРОИЗВОДСТВО; ИЗДАТЕЛЬСКАЯ И ПОЛИГРАФИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ
INSERT INTO fixed_assets_longevity VALUES
('Целлюлозно-бумажное производство; издательская и полиграфическая деятельность. Жилые здания', 45, 9, 62, 71, NULL),
('Целлюлозно-бумажное производство; издательская и полиграфическая деятельность. Нежилые здания', 897, 16, 44, 60, 38),
('Целлюлозно-бумажное производство; издательская и полиграфическая деятельность. Сооружения', 622, 15, 24, 39, 37),
('Целлюлозно-бумажное производство; издательская и полиграфическая деятельность. Машины и оборудование', 4840, 11, 11, 22, 11),
('Целлюлозно-бумажное производство; издательская и полиграфическая деятельность. Транспортные средства', 1377, 3, 6, 9, 9);

-- Подраздел DF. ПРОИЗВОДСТВО КОКСА, НЕФТЕПРОДУКТОВ И ЯДЕРНЫХ МАТЕРИАЛОВ
INSERT INTO fixed_assets_longevity VALUES
('Производство кокса, нефтепродуктов и ядерных материалов. Жилые здания', 35, 31, 37, 68, 4),
('Производство кокса, нефтепродуктов и ядерных материалов. Нежилые здания', 136, 8, 44, 52, 40),
('Производство кокса, нефтепродуктов и ядерных материалов. Сооружения', 248, 15, 19, 34, 19),
('Производство кокса, нефтепродуктов и ядерных материалов. Машины и оборудование', 295, 6, 18, 24, 20),
('Производство кокса, нефтепродуктов и ядерных материалов. Транспортные средства', 173, 3, 9, 12, 12);

-- Подраздел DG. ХИМИЧЕСКОЕ ПРОИЗВОДСТВО
INSERT INTO fixed_assets_longevity VALUES
('Химическое производство. Жилые здания', 117, 11, 70, 81, NULL),
('Химическое производство. Нежилые здания', 760, 15, 32, 47, 38),
('Химическое производство. Сооружения', 1209, 18, 15, 33, 38),
('Химическое производство. Машины и оборудование', 1985, 11, 8, 19, 23),
('Химическое производство. Транспортные средства', 1373, 5, 8, 13, 12);

-- Подраздел DH. ПРОИЗВОДСТВО РЕЗИНОВЫХ И ПЛАСТМАССОВЫХ ИЗДЕЛИЙ
INSERT INTO fixed_assets_longevity VALUES
('Производство резиновых и пластмассовых изделий. Жилые здания', 40, 15, 34, 49, NULL),
('Производство резиновых и пластмассовых изделий. Нежилые здания', 475, 22, 24, 46, 26),
('Производство резиновых и пластмассовых изделий. Сооружения', 640, 7, 14, 21, 8),
('Производство резиновых и пластмассовых изделий. Машины и оборудование', 1903, 3, 9, 12, 9),
('Производство резиновых и пластмассовых изделий. Транспортные средства', 880, 3, 5, 8, 12);

-- Подраздел DI. ПРОИЗВОДСТВО ПРОЧИХ НЕМЕТАЛЛИЧЕСКИХ МИНЕРАЛЬНЫХ ПРОДУКТОВ
INSERT INTO fixed_assets_longevity VALUES
('Производство прочих неметаллических минеральных продуктов. Жилые здания', 206, 11, 40, 51, NULL),
('Производство прочих неметаллических минеральных продуктов. Нежилые здания', 1287, 11, 32, 43, 33),
('Производство прочих неметаллических минеральных продуктов. Сооружения', 2136, 10, 18, 28, 24),
('Производство прочих неметаллических минеральных продуктов. Машины и оборудование', 3539, 4, 9, 13, 13),
('Производство прочих неметаллических минеральных продуктов. Транспортные средства', 2323, 3, 6, 9, 11);

-- Подраздел DJ. МЕТАЛЛУРГИЧЕСКОЕ ПРОИЗВОДСТВО И ПРОИЗВОДСТВО ГОТОВЫХ МЕТАЛЛИЧЕСКИХ ИЗДЕЛИЙ
INSERT INTO fixed_assets_longevity VALUES
('Металлургическое производство и производство готовых металлических изделий. Жилые здания', 180, 12, 45, 57, 12),
('Металлургическое производство и производство готовых металлических изделий. Нежилые здания', 1287, 23, 44, 67, 51),
('Металлургическое производство и производство готовых металлических изделий. Сооружения', 1800, 15, 20, 35, 42),
('Металлургическое производство и производство готовых металлических изделий. Машины и оборудование', 2686, 11, 15, 26, 24),
('Металлургическое производство и производство готовых металлических изделий. Транспортные средства', 2552, 4, 10, 14, 10);

-- Подраздел DK. ПРОИЗВОДСТВО МАШИН И ОБОРУДОВАНИЯ
INSERT INTO fixed_assets_longevity VALUES
('Производство машин и оборудования. Жилые здания', 82, 26, 60, 86, NULL),
('Производство машин и оборудования. Нежилые здания', 889, 18, 35, 53, 7),
('Производство машин и оборудования. Сооружения', 992, 17, 16, 33, 28),
('Производство машин и оборудования. Машины и оборудование', 2797, 4, 8, 12, 6),
('Производство машин и оборудования. Транспортные средства', 1736, 4, 5, 9, 13);

-- Подраздел DL. ПРОИЗВОДСТВО ЭЛЕКТРООБОРУДОВАНИЯ, ЭЛЕКТРОННОГО И ОПТИЧЕСКОГО ОБОРУДОВАНИЯ
INSERT INTO fixed_assets_longevity VALUES
('Производство электрооборудования, электронного и оптического оборудования. Жилые здания', 71, 26, 56, 82, NULL),
('Производство электрооборудования, электронного и оптического оборудования. Нежилые здания', 693, 26, 34, 60, 29),
('Производство электрооборудования, электронного и оптического оборудования. Сооружения', 915, 18, 19, 37, 25),
('Производство электрооборудования, электронного и оптического оборудования. Машины и оборудование', 2848, 4, 8, 12, 8),
('Производство электрооборудования, электронного и оптического оборудования. Транспортные средства', 1371, 4, 5, 9, 12);

-- Подраздел DM. ПРОИЗВОДСТВО ТРАНСПОРТНЫХ СРЕДСТВ И ОБОРУДОВАНИЯ
INSERT INTO fixed_assets_longevity VALUES
('Производство транспортных средств и оборудования. Жилые здания', 83, 30, 60, 90, NULL),
('Производство транспортных средств и оборудования. Нежилые здания', 608, 27, 48, 75, 52),
('Производство транспортных средств и оборудования. Сооружения', 944, 19, 33, 52, 24),
('Производство транспортных средств и оборудования. Машины и оборудование', 1832, 5, 9, 14, 9),
('Производство транспортных средств и оборудования. Транспортные средства', 1279, 12, 11, 23, 10);

-- Подраздел DN. ПРОЧИЕ ПРОИЗВОДСТВА
INSERT INTO fixed_assets_longevity VALUES
('Прочие производства. Жилые здания', 29, 13, 36, 49, 5),
('Прочие производства. Нежилые здания', 433, 13, 39, 52, 18),
('Прочие производства. Сооружения', 547, 9, 13, 22, 18),
('Прочие производства. Машины и оборудование', 1696, 4, 7, 11, 14),
('Прочие производства. Транспортные средства', 825, 3, 5, 8, 6);

-- РАЗДЕЛ Е. ПРОИЗВОДСТВО И РАСПРЕДЕЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, ГАЗА И ВОДЫ
INSERT INTO fixed_assets_longevity VALUES
('Производство и распределение электроэнергии, газа и воды. Жилые здания', 272, 28, 45, 73, 63),
('Производство и распределение электроэнергии, газа и воды. Нежилые здания', 1584, 21, 43, 64, 32),
('Производство и распределение электроэнергии, газа и воды. Сооружения', 3173, 26, 40, 66, 18),
('Производство и распределение электроэнергии, газа и воды. Машины и оборудование', 4805, 17, 15, 32, 16),
('Производство и распределение электроэнергии, газа и воды. Транспортные средства', 2881, 4, 5, 9, 12);

-- РАЗДЕЛ F. СТРОИТЕЛЬСТВО
INSERT INTO fixed_assets_longevity VALUES
('Строительство. Жилые здания', 329, 14, 25, 39, 7),
('Строительство. Нежилые здания', 2215, 14, 30, 44, 26),
('Строительство. Сооружения', 2166, 30, 17, 47, 19),
('Строительство. Машины и оборудование', 6646, 4, 5, 9, 7),
('Строительство. Транспортные средства', 4972, 4, 6, 10, 18);

-- РАЗДЕЛ G. ОПТОВАЯ И РОЗНИЧНАЯ ТОРГОВЛЯ; РЕМОНТ АВТОТРАНСПОРТНЫХ СРЕДСТВ, МОТОЦИКЛОВ, БЫТОВЫХ ИЗДЕЛИЙ И ПРЕДМЕТОВ ЛИЧНОГО ПОЛЬЗОВАНИЯ
INSERT INTO fixed_assets_longevity VALUES
('Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования. Жилые здания', 139, 8, 38, 46, 36),
('Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования. Нежилые здания', 1583, 8, 34, 42, 31),
('Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования. Сооружения', 1266, 30, 3, 33, 30),
('Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования. Машины и оборудование', 5623, 2, 6, 8, 5),
('Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования. Транспортные средства', 2768, 2, 9, 11, 8);

-- РАЗДЕЛ Н. ГОСТИНИЦЫ И РЕСТОРАНЫ
INSERT INTO fixed_assets_longevity VALUES
('Гостиницы и рестораны. Жилые здания', 155, 38, 30, 68, 44),
('Гостиницы и рестораны. Нежилые здания', 1095, 16, 47, 63, 19),
('Гостиницы и рестораны. Сооружения', 1106, 12, 29, 41, 37),
('Гостиницы и рестораны. Машины и оборудование', 3752, 3, 5, 8, 6),
('Гостиницы и рестораны. Транспортные средства', 1422, 5, 6, 11, 8);

-- РАЗДЕЛ I. ТРАНСПОРТ И СВЯЗЬ
INSERT INTO fixed_assets_longevity VALUES
('Транспорт и связь. Жилые здания', 256, 9, 44, 53, 46),
('Транспорт и связь. Нежилые здания', 2074, 35, 52, 87, 23),
('Транспорт и связь. Сооружения', 3261, 16, 23, 39, 26),
('Транспорт и связь. Машины и оборудование', 5742, 6, 8, 14, 10),
('Транспорт и связь. Транспортные средства', 4637, 5, 8, 13, 16);

-- РАЗДЕЛ J. ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ
INSERT INTO fixed_assets_longevity VALUES
('Финансовая деятельность. Жилые здания', 59, 24, 52, 76, NULL),
('Финансовая деятельность. Нежилые здания', 1027, 21, 51, 72, 13),
('Финансовая деятельность. Сооружения', 369, 7, 18, 25, 4),
('Финансовая деятельность. Машины и оборудование', 6613, 3, 10, 13, 5),
('Финансовая деятельность. Транспортные средства', 2905, 1, 4, 5, 4);

-- РАЗДЕЛ K. ОПЕРАЦИИ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ, АРЕНДА И ПРЕДОСТАВЛЕНИЕ УСЛУГ
INSERT INTO fixed_assets_longevity VALUES
('Операции с недвижимым имуществом, аренда и предоставление услуг. Жилые здания', 434, 19, 64, 83, 42),
('Операции с недвижимым имуществом, аренда и предоставление услуг. Нежилые здания', 1700, 19, 37, 56, 5),
('Операции с недвижимым имуществом, аренда и предоставление услуг. Сооружения', 2082, 10, 21, 31, 16),
('Операции с недвижимым имуществом, аренда и предоставление услуг. Машины и оборудование', 6483, 10, 7, 17, 9),
('Операции с недвижимым имуществом, аренда и предоставление услуг. Транспортные средства', 3144, 4, 7, 11, 10);

-- РАЗДЕЛ L. ГОСУДАРСТВЕННОЕ УПРАВЛЕНИЕ И ОБЕСПЕЧЕНИЕ ВОЕННОЙ БЕЗОПАСНОСТИ; СОЦИАЛЬНОЕ СТРАХОВАНИЕ
-- В исходных данных для транспортных средств отсутствует количество объектов, оставляем NULL
INSERT INTO fixed_assets_longevity VALUES
('Государственное управление и обеспечение военной безопасности; социальное страхование. Жилые здания', 598, 13, 44, 57, 33),
('Государственное управление и обеспечение военной безопасности; социальное страхование. Нежилые здания', 1457, 32, 60, 92, 64),
('Государственное управление и обеспечение военной безопасности; социальное страхование. Сооружения', 1459, 16, 27, 43, 30),
('Государственное управление и обеспечение военной безопасности; социальное страхование. Машины и оборудование', 5606, 2, 7, 9, 9),
('Государственное управление и обеспечение военной безопасности; социальное страхование. Транспортные средства', NULL, 5, 3, 8, 11);

-- РАЗДЕЛ M. ОБРАЗОВАНИЕ
INSERT INTO fixed_assets_longevity VALUES
('Образование. Жилые здания', 574, 33, 66, 99, 26),
('Образование. Нежилые здания', 2048, 30, 58, 88, 36),
('Образование. Сооружения', 1658, 10, 21, 31, 27),
('Образование. Машины и оборудование', 7047, 4, 6, 10, 20),
('Образование. Транспортные средства', 2166, 9, 5, 14, 13);

-- РАЗДЕЛ N. ЗДРАВООХРАНЕНИЕ И ПРЕДОСТАВЛЕНИЕ СОЦИАЛЬНЫХ УСЛУГ
INSERT INTO fixed_assets_longevity VALUES
('Здравоохранение и предоставление социальных услуг. Жилые здания', 448, 25, 51, 76, NULL),
('Здравоохранение и предоставление социальных услуг. Нежилые здания', 2469, 29, 61, 90, 76),
('Здравоохранение и предоставление социальных услуг. Сооружения', 1756, 23, 21, 44, 24),
('Здравоохранение и предоставление социальных услуг. Машины и оборудование', 6963, 3, 6, 9, 12),
('Здравоохранение и предоставление социальных услуг. Транспортные средства', 3697, 5, 4, 9, 12);

-- РАЗДЕЛ O. ПРЕДОСТАВЛЕНИЕ ПРОЧИХ КОММУНАЛЬНЫХ, СОЦИАЛЬНЫХ И ПЕРСОНАЛЬНЫХ УСЛУГ
INSERT INTO fixed_assets_longevity VALUES
('Предоставление прочих коммунальных, социальных и персональных услуг. Жилые здания', 92, 26, 39, 65, NULL),
('Предоставление прочих коммунальных, социальных и персональных услуг. Нежилые здания', 1216, 28, 48, 76, 52),
('Предоставление прочих коммунальных, социальных и персональных услуг. Сооружения', 949, 15, 30, 45, 17),
('Предоставление прочих коммунальных, социальных и персональных услуг. Машины и оборудование', 4882, 8, 2, 10, 12),
('Предоставление прочих коммунальных, социальных и персональных услуг. Транспортные средства', 1582, 5, 6, 11, 10);